FIREBASE_API_KEY=AIzaSyA8fG6O_mgKF2ykiqAPJBLmEsPzbxwbWIM
FIREBASE_AUTH_DOMAIN=looking-for-group-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://looking-for-group-test.firebaseio.com
FIREBASE_PROJECT_ID=looking-for-group-test
FIREBASE_STORAGE_BUCKET=looking-for-group-180516.appspot.com
FIREBASE_MESSAGING_SENDER_ID=486330173739
